<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask for rent</title>
    <link rel="icon" href="images/iconmonstr-party-19-240.png" />
    <!-- -----bootstrap css------ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- ----------bootstrap js------------- -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- ----------bootstrap icon-------------- -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- ----------customcss-------------->
    <link rel="stylesheet" href="style.css" />
    <!-- --------------swiper css -->
    <!-- <link rel="stylesheet" href="swiper-bundle.min.css" /> -->
    <style>
        body{
            height: 100vh;
          display: grid;
          align-items: center;
        }
        .container{
          padding:0 10px;
        }
        .row{
            background-color: white;
        }
        .col-md-4{
            background-color: var(--primary);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .heading{
            padding: 20px 10px;
        }
        .heading h1{
            font-family:var(--pacifico);
        }
        .heading h1::first-letter{
          color: var(--primary);
          font-size: 50px;
        }
        .heading p{
          font-weight: 500;
        }
        .col-md-4 h5{
          padding:10px 0;
          font-size: 25px;
          font-weight: 500;
        }
        .col-md-4 p,address{
          /* padding:1px 0; */
          font-size:18px;
          font-weight: 500;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form h6{
            text-transform: uppercase;
            font-weight:700;
        }
        form input{
            padding: 5px 10px;
            margin: 5px 0;
            outline: none;
        }
        form input:focus{
            border: 0;
            border-bottom: 2px solid var(--primary);
        }
        textarea{
            padding: 2px 5px;
            outline: none;
            margin-top: 5px;
        }
        button{
            margin: 10px;
            margin-left: auto;
            padding: 6px 25px;
            border: none;
            color:white;
            background-color: var(--primary);
            font-weight: 600;
            border-radius:5px;
        }
        button:hover{
            outline:2px solid var(--primary);
            color: black;
            background-color: white;
        }
    </style>
  </head>
  <body>
   
    <div class="container">
      
      <div class="row mx-3">
        <div class="heading">
            <h1>Connnect With Us</h1>
            <p>We would love to respond to your queries and help you succeed. </p>
            <p>Feel Free to get in touch with us :)</p>
         </div>
        <div class="col-md-4 d-none d-md-flex">
            <h5>Reach us</h5>
            <p>Email: ask4rent@gmail.com</p>
            <p>Phone: 1234567890</p>
            <address>#212, Ground floor, Some road, Karamangla </address>
        </div>
        <div class="col-md-7 d-inline-block">
            <!-- <form action="https://formspree.io/f/xoqbvppz" method="post"> -->
              <form action="#" method="">
              <h6>Sent your request</h6>
            <input type="text" placeholder="Enter Name" name="Name" required>
            <input type="text" placeholder="Enter City" name="City"  required>
            <input type="email" placeholder="Enter Email" name="Email"  required>
            <textarea
              name="Message"
              id=""
              cols="30"
              rows="10"
              placeholder="Enter Message"
            ></textarea>
            <button type="Submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
