<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask for rent</title>
    <link rel="icon" href="images/iconmonstr-party-19-240.png" />
    <!-- -----bootstrap css------ -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- ----------bootstrap js------------- -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <!-- ----------bootstrap icon-------------- -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <!-- ----------customcss-------------->
    <link rel="stylesheet" href="style.css" />
    <style>
        h1{
            padding: 20px 30px;
            font-family: var(--lobster);
        }
        section{
            padding:60px 10px;
            background-color: var(--primary);
            color: white;
        }
        section h1{
            font-weight: 600;
            font-family: var(--ubuntu);
        }
        section p{
            font-size: 20px;
            font-family:var(--pacifico);
        }
        .row{
            margin: 2px 0; 
            padding: 10px 0;
            /* border-bottom: 2px solid red; */
        }
        .row p{
            font-weight: 400;
        }
        .container{
            position:sticky;
            z-index: 5;
            margin-top:-3%;
            border-radius: 5px;
            box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 0.3);
            background-color: white;
            padding: 15px 5px;
        }
        .line{
            display: inline-block;
            width: 300px;
            height: 1px;
            background-color: var(--primary);
            margin: 5px 0;
        }
    </style>
  </head>
  <body>
    <h1>Enquire Now</h1>
    <section class="heading text-center">
      <h1>We are here to help 24x7</h1>
      <p>Many ways to connect with us for any assitance you need</p>
    </section>
    <div class="container text-center">
        <div class="row">
          <h4>Call us</h4>
          <p>Reach us on our toll-free</p>
          <h5>1234567890</h5>
        </div>
       <span class="line"></span>

        <div class="row">
          <h4>Mail us</h4>
          <p>Write to us at</p>
          <h5>ask4rent@gmail.com</h5>
        </div>
       <span class="line"></span>

        <div class="row">
          <h4>Mailing Address</h4>
          <address>
            DB Corp Ltd FC-10 & 11 Film City, Sector 16A Noida (U.P.) - 201301
          </address>
        </div>
      </div>
  </body>
</html>
